{
 "version": 1,
 "generated": "2026-10-01T04:18:06Z",
 "conventions": {
  "position": "three.js world metres (Y-up), eye point of the panorama",
  "yawOffset": "radians; three.js camera yaw (rotation.y, YXZ order; 0 looks along -Z, +pi/2 looks along -X) of the panorama CENTRE column (u = 0.5). u grows to the right (clockwise seen from above). Seam at u = 0/1 faces away.",
  "links": "indices into the same panos array (same room, or rooms connected by a door/opening/glass door, < 9 m)",
  "files": "repo-relative paths (the Pages site serves them at the same relative path)"
 },
 "units": {},
 "exterior": [],
 "common": []
}